channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - libgfortran
  - r-data.table
  - bioconductor-rtracklayer
  - r-stringr
  - r-ggplot2
  - r-ggrepel
  - r-ggforce
  - r-scales
  - homer
  - pandas
