channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - seacr = 1.3
  - samtools = 1.19.2
  - bedtools = 2.31.1
  - ucsc-bedgraphtobigwig = 455
  - pandas = 2.1.4
